NODE_ENV=development
PORT=3000
USERNAME=admintuan1
DATABASE=mongodb+srv://admintuan1:<PASSWORD>@cluster0.zxsowqz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=admintuan1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_IN=5s